langcode: en
status: true
dependencies:
  config:
    - field.field.node.job_posting.body
    - field.field.node.job_posting.schema_application_contact
    - field.field.node.job_posting.schema_base_salary
    - field.field.node.job_posting.schema_date_posted
    - field.field.node.job_posting.schema_education_requirements
    - field.field.node.job_posting.schema_eligibility_to_work_req
    - field.field.node.job_posting.schema_employer_overview
    - field.field.node.job_posting.schema_employment_type
    - field.field.node.job_posting.schema_experience_requirements
    - field.field.node.job_posting.schema_hiring_organization
    - field.field.node.job_posting.schema_job_benefits
    - field.field.node.job_posting.schema_job_location
    - field.field.node.job_posting.schema_job_location_type
    - field.field.node.job_posting.schema_qualifications
    - field.field.node.job_posting.schema_responsibilities
    - field.field.node.job_posting.schema_skills
    - field.field.node.job_posting.schema_subject_of
    - field.field.node.job_posting.schema_valid_through
    - node.type.job_posting
  module:
    - custom_field
    - datetime
    - text
    - user
id: node.job_posting.default
targetEntityType: node
bundle: job_posting
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: -100
    region: content
  schema_application_contact:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 110
    region: content
  schema_base_salary:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 110
    region: content
  schema_date_posted:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 67
    region: content
  schema_education_requirements:
    type: custom_formatter
    label: above
    settings:
      fields: {  }
    third_party_settings: {  }
    weight: 155
    region: content
  schema_eligibility_to_work_req:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 115
    region: content
  schema_employer_overview:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 120
    region: content
  schema_employment_type:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 115
    region: content
  schema_experience_requirements:
    type: custom_formatter
    label: above
    settings:
      fields: {  }
    third_party_settings: {  }
    weight: 155
    region: content
  schema_hiring_organization:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 160
    region: content
  schema_job_benefits:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 115
    region: content
  schema_job_location:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 110
    region: content
  schema_job_location_type:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 110
    region: content
  schema_qualifications:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 115
    region: content
  schema_responsibilities:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 115
    region: content
  schema_skills:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 115
    region: content
  schema_subject_of:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_valid_through:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 68
    region: content
hidden: {  }
