langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.body
    - field.field.node.person.schema_additional_name
    - field.field.node.person.schema_contact_point
    - field.field.node.person.schema_email
    - field.field.node.person.schema_family_name
    - field.field.node.person.schema_given_name
    - field.field.node.person.schema_image
    - field.field.node.person.schema_knows_language
    - field.field.node.person.schema_member_of
    - field.field.node.person.schema_same_as
    - field.field.node.person.schema_subject_of
    - field.field.node.person.schema_telephone
    - field.field.node.person.schema_works_for
    - node.type.person
  module:
    - custom_field
    - image
    - link
    - text
    - user
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: -100
    region: content
  schema_additional_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 110
    region: content
  schema_contact_point:
    type: custom_formatter
    label: above
    settings:
      fields: {  }
    third_party_settings: {  }
    weight: 155
    region: content
  schema_email:
    type: email_mailto
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 25
    region: content
  schema_family_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 110
    region: content
  schema_given_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 110
    region: content
  schema_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 8
    region: content
  schema_knows_language:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 115
    region: content
  schema_member_of:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_same_as:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 146
    region: content
  schema_subject_of:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
  schema_telephone:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 24
    region: content
  schema_works_for:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 165
    region: content
hidden: {  }
