langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_hiring_organization
    - node.type.job_posting
    - node.type.organization
  module:
    - epp
third_party_settings:
  epp:
    value: 'target_id: [current-page:query:hiring_organization]'
id: node.job_posting.schema_hiring_organization
field_name: schema_hiring_organization
entity_type: node
bundle: job_posting
label: 'Hiring organization'
description: 'Organization or Person offering the job position.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'schemadotorg:node'
  handler_settings:
    target_type: node
    schema_types:
      Organization: Organization
    excluded_schema_types: {  }
    ignore_additional_mappings: false
    target_bundles:
      organization: organization
field_type: entity_reference
