langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_skills
    - node.type.job_posting
id: node.job_posting.schema_skills
field_name: schema_skills
entity_type: node
bundle: job_posting
label: Skills
description: 'A statement of knowledge, skill, ability, task or any other assertion expressing a competency that is desired or required to fulfill this role or to work in this occupation.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
