langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.schema_employer_overview
field_name: schema_employer_overview
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
