langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_employer_overview
    - node.type.job_posting
  module:
    - text
id: node.job_posting.schema_employer_overview
field_name: schema_employer_overview
entity_type: node
bundle: job_posting
label: 'Employer overview'
description: 'A description of the employer, career opportunities and work environment for this position.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
