langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.schema_valid_through
field_name: schema_valid_through
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
